{
	"folders": [
		{
			"path": "../../../../../Users/marti/Documents/8VO SEMESTRE/PROGRAMACIÓN LOGICA Y FUNCIONAL/codigos"
		},
		{
			"path": "../../../../../Users/marti/Documents/8VO SEMESTRE/PROGRAMACIÓN WEB/801"
		},
		{
			"path": "../../../../../Users/marti/Desktop/Programas"
		},
		{
			"path": "../../../../../Users/marti/Documents/8VO SEMESTRE/PROGRAMACIÓN WEB/Practicas"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../../../Users/marti/Documents/8VO SEMESTRE/PROGRAMACIÓN LOGICA Y FUNCIONAL/Unidad 2/practicaU2"
		},
		{
			"path": "../../../../../Users/marti/Desktop/programacion web/practica01-react/practica01-react"
		},
		{
			"path": "../../../../../Users/marti/Documents/8voSEMESTRE/PROGRAMACIONweb/4/MERN-CRUD"
		},
		{
			"path": "../../../dvwa"
		}
	],
	"settings": {}
}